<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lorem konwertsum - Konwerter jednostek SI oraz imperialnych</title>
        <link rel="stylesheet" href="style.css">
        <script src="design.js" defer></script>
    </head>
    <body>
        <header class="single-header">
            <div class="hamburger">
                <span></span><span></span><span></span>
            </div>
            <nav class="single-navigation">
                <ul class="converters-list">
                    <li class="converters-list__item">
                        <a class="converters-list__link" href="numbers.html">Konwerter liczbowy</a>
                    </li>
                    <li class="converters-list__item">
                        <a class="converters-list__link" href="imperial-si.html">Konwerter jednostek SI</a>
                    </li>
                    <li class="converters-list__item">
                        <a class="converters-list__link" href="arabicToRoman.html">Konwerter liczb arabskich</a>
                    </li>
                    <li class="converters-list__item">
                        <a class="converters-list__link" href="ColorConverter.html">Konwerter kolorów</a>
                    </li>
                    <li class="converters-list__item">
                        <a class="converters-list__link" href="temperature.html">Konwerter temperatur</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="single-main">
            <h1 class="index__title">Konwerter jednostek SI oraz imperialnych</h1>
            <div class="data">
                <label class="data__label">Wielkość do skonwertowania</label>
                <input class="data__input" type="text" id="inputValue">
            </div>
            <div class="data">
                <label class="data__label">Z jednostki</label>
                <select class="data__input" id="unitFrom">
                    <!-- Jednostki długości -->
                    <option value="MicroMeter" selected>um</option>
                    <option value="MiliMeter">mm</option>
                    <option value="CentiMeter">cm</option>
                    <option value="Meter">m</option>
                    <option value="KiloMeter">km</option>
                    <option value="Thou">Thou</option>
                    <option value="Inch">Cal</option>
                    <option value="Foot">Stopa</option>
                    <option value="Yard">Jard</option>
                    <option value="Chain">Łańcuch</option>
                    <option value="Furlong">Furlong</option>
                    <option value="Mile">Mila</option>
                    <!-- Jednostki powierzchni -->
                    <option value="SqMeter">m^2</option>
                    <option value="SqKilometer">km^2</option>
                    <option value="Hectare">ha</option>
                    <option value="Perch">Perch</option>
                    <option value="Rood">Rood</option>
                    <option value="Acre">Akr</option>
                    <!-- Jednostki objętości -->
                    <option value="CubeMilimeter">mm^3</option>
                    <option value="Litre">L</option>
                    <option value="CubeMeter">m^3</option>
                    <option value="FluidOunce">fl oz</option>
                    <option value="Gill">Gill</option>
                    <option value="Pint">Pinta</option>
                    <option value="Quart">Kwarta</option>
                    <option value="Gallon">Galon</option>
                    <option value="Peck">Peck</option>
                    <option value="Bushel">Buszel</option>
                    <!-- <option value=""></option> -->
                </select>
            </div>
            <div class="data">
                <label class="data__label">Na jednostkę</label>
                <select class="data__input" id="unitTo">
                    <option value="MicroMeter" selected>um</option>
                    <option value="MiliMeter">mm</option>
                    <option value="CentiMeter">cm</option>
                    <option value="Meter">m</option>
                    <option value="KiloMeter">km</option>
                    <option value="Thou">Thou</option>
                    <option value="Inch">Cal</option>
                    <option value="Foot">Stopa</option>
                    <option value="Yard">Jard</option>
                    <option value="Chain">Łańcuch</option>
                    <option value="Furlong">Furlong</option>
                    <option value="Mile">Mila</option>
                </select>
            </div>
            <button class="convert-btn" id="convert">Konwertuj</button>
            <div class="result">
                <div class="result__label">Wynik:</div>
                <div class="result__value" id="resultValue"></div>
            </div>
        </main>
    </body>
    <script type="text/javascript" src="imperial-si.js">
    </script>    
</html>
