<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem konwertsum</title>
    <link rel="stylesheet" href="style.css">
    <script src="design.js" defer></script>
</head>
<body>
    <main class="index-main">
        <h1 class="index__title">Wybierz konwerter:</h1>
        <nav class="index__nav">
            <ul class="converters-list">
                <li class="converters-list__item">
                    <a class="converters-list__link" href="numbers.html">Konwerter liczbowy</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="imperial-si.html">Konwerter jednostek SI</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="arabicToRoman.html">Konwerter liczb arabskich</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="ColorConverter.html">Konwerter kolorów</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="temperature.html">Konwerter temperatur</a>
                </li>
            </ul>
        </nav>
    </main>
    <footer class="index-footer">
        <p>Stworzone na rzecz <a class="footer__link" href="">CodersCamp</a> przez Najlepszą Grupę</p>
    </footer>
</body>
</html>