<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem konwertsum - Konwerter liczbowy</title>
    <link rel="stylesheet" href="style.css">
    <script src="design.js" defer></script>
    <script type="text/javascript" src="numberConverter.js" defer></script>
    <script type="text/javascript" src="conversionscript.js" defer></script>
</head>
<body>
    <header class="single-header">
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
        <nav class="single-navigation">
            <ul class="converters-list">
                <li class="converters-list__item">
                    <a class="converters-list__link" href="numbers.html">Konwerter liczbowy</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="imperial-si.html">Konwerter jednostek SI</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="arabicToRoman.html">Konwerter liczb arabskich</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="ColorConverter.html">Konwerter kolorów</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="temperature.html">Konwerter temperatur</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="single-main">
        <h1 class="index__title">Konwerter liczbowy</h1>
        <div class="data">
            <label class="data__label">Podaj liczbę do konwersji:</label>
            <input id="number" class="data__input" type="text">
        </div>
        <div class="data">
            <label class="data__label">Konwertuj z systemu:</label>
            <select id="input" class="data__input">
                <option value="bin">Dwójkowego</option>
                <option value="oct">Ósemkowego</option>
                <option value="dec">Dziesiętnego</option>
                <option value="hex">Szesnastkowego</option>
            </select>
            <label class="data__label">Na system:</label>
            <select id="output" class="data__input">
                <option value="ToBin">Dwójkowy</option>
                <option value="ToOct">Ósemkowy</option>
                <option value="ToDec">Dziesiętny</option>
                <option value="ToHex">Szesnastkowy</option>
            </select>
        </div>
        <button  id= "convert" class="convert-btn" onclick="conversion()">Konwertuj</button>
        <div class="result">
            <div class="result__label">Wynik:</div>
            <div class="result__value"><p id="result" ></p></div>
        </div>
    </main>
</body>
</html>