<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem konwertsum</title>
    <link rel="stylesheet" href="style.css">
    <script src="design.js" defer></script>
</head>
<body>
    <header class="single-header">
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
        <nav class="single-navigation">
            <ul class="converters-list">
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 1</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 2</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 3</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 4</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="single.html">Konwerter 5</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="single-main">
        <h1 class="index__title">Konwerter 1</h1>
        <div class="data">
            <label class="data__label">Label</label>
            <input class="data__input" type="text">
        </div>
        <div class="data">
            <label class="data__label">Label</label>
            <input class="data__input data__input--success" type="text">
        </div>
        <div class="data">
            <label class="data__label">Label</label>
            <input class="data__input data__input--error" type="text">
        </div>
        <div class="data">
            <label class="data__label">Label</label>
            <select class="data__input">
                <option>Option1</option>
                <option>Option2</option>
            </select>
        </div>
        <button class="convert-btn">Konwertuj</button>
        <div class="result">
            <div class="result__label">Label</div>
            <div class="result__value">12345</div>
        </div>
        <div class="horizontal-results">
            <div class="result">
                <div class="result__label">Label</div>
                <div class="result__value">12345</div>
            </div>
            <div class="result">
                <div class="result__label">Label</div>
                <div class="result__value">12345</div>
            </div>
            <div class="result">
                <div class="result__label">Label</div>
                <div class="result__value">12345</div>
            </div>
        </div>
    </main>
</body>
</html>