<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Lorem konwertsum - Konwerter temperatur</title>

    <link rel="stylesheet" href="style.css">

    <script src="design.js" defer></script>
    <script type="text/javascript" src="temp.js" defer></script>
</head>
<body>
    <header class="single-header">
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
        <nav class="single-navigation">
            <ul class="converters-list">
                <li class="converters-list__item">
                    <a class="converters-list__link" href="numbers.html">Konwerter 1</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="imperial-si.html">Konwerter 2</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="arabicToRoman.html">Konwerter 3</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="ColorConverter.html">Konwerter 4</a>
                </li>
                <li class="converters-list__item">
                    <a class="converters-list__link" href="temperature.html">Konwerter 5</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="single-main">
        <h1 class="index__title">Konwerter temperatur</h1>
        <div class="data">
            <label class="data__label">Temperatura do przekonwertowania</label>
            <input class="data__input" type="number" id="inputTemperature" placeholder="0.00" step="0.01">
        </div>
        <div class="data">
            <label class="data__label">Jednostka temperatury</label>
            <select class="data__input" id="option">
                <option value="celsius">Celsjusz [&#8451]</option>
                <option value="kelvin">Kelwin [&#8490]</option>
                <option value="fahrenheit">Fahrenheit [&#8457]</option>
                <option value="rankine">Rankine [&#176R]</option>
            </select>
        </div>
        <button class="convert-btn" id="convert">Konwertuj</button>
        <div class="result">
            <div class="result__label">Twoja temperatura:</div>
            <div class="result__value" id="userTemp"></div>
        </div>
        <div class="horizontal-results">
            <div class="result__label">Przekonwertowane jednostki:</div>
            <div class="result__value" id="convTemp1"></div>
            <div class="result__value" id="convTemp2"></div>
            <div class="result__value" id="convTemp3"></div>
        </div>
    </main>
</body>
</html>
